buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
        
apply plugin: 'net.minecraftforge.gradle.forge'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '3.0'
group = 'zone.rong' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'bansoukou'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaVersion.VERSION_11

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    def args = [
            '-Dfml.coreMods.load=zone.rong.bansoukou.BansoukouCoreMod'
    ]
    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
}

jar {
    manifest.attributes(
            "FMLCorePlugin": "zone.rong.bansoukou.BansoukouCoreMod",
            "TweakClass": "zone.rong.bansoukou.BansoukouTweaker",
            "TweakOrder": -100000,
            "Specification-Title": "Bansoukou",
            "Specification-Vendor": "Rongmario",
            "Specification-Version": 1,
            "Implementation-Title": "Bansoukou",
            "Implementation-Vendor": "Rongmario",
            "Implementation-Version": 1,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    )
}