buildscript {
    repositories {
        mavenCentral()
		maven { url = "https://jcenter.bintray.com/" }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
			changing = true
		}
    }
}

apply plugin: 'forge'

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

version = "1.0-MC1.7.10"
group = "zone.rong.bansoukou" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "bansoukou"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest.attributes(
            "TweakClass": "zone.rong.bansoukou.BansoukouTweaker",
            "TweakOrder": 2147483647,
            "Specification-Title": "Bansoukou",
            "Specification-Vendor": "Rongmario",
            "Specification-Version": 1,
            "Implementation-Title": "Bansoukou",
            "Implementation-Vendor": "Rongmario",
            "Implementation-Version": 1,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    )
}